<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="nav-bar">
        <a href="#" class="nav-btn">Home</a>
        <a href="#" class="nav-btn">Youtube channel</a>
    </nav>

    <div class="center-container">
        <div id="banner">Your local time</div>
        
        <div id="clock"></div>
    </div>

</body>

<script src="script.js"></script>
</html>